{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "rootDir": "./",
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  },
  "files": [
    "./test-setup.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
